{
  "name": "partsbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "node --no-warnings -r ts-node/register api/webhook.ts",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@vercel/node": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
