{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "methods": ["POST"],
      "dest": "/api/webhook"
    },
    {
      "src": "/api/copy",
      "methods": ["GET"],
      "dest": "/api/copy"
    }
  ]
}
